<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Todoangular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,300&display=swap" rel="stylesheet">
</head>
<body style="background-color: #88c388;
box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 100px;">
  <app-root></app-root>
</body>
</html>
