
main {
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 24px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 22px;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 20px 20px -12px;
}

p {
  font-size: 14px;
  margin-bottom: 24px;
}

form > div {
  display: block;
  margin-bottom: 24px;
}
form > div input {
  width: 100%;
  margin-bottom: 6px;
}

button {
  padding: 12px 20px;
  font-family: "Montserrat", sans-serif;
  font-size:14px;
  text-transform: uppercase;
  border: none;
  background-color: #66B266;
  color: white;
  box-shadow: inset #3c763c 0 -2px 0;
  cursor: pointer;
  outline: none;
  border-radius: 0;
  white-space: nowrap;

}
button:disabled {
  background: #e6e6e6;
  box-shadow: inset #d9d9d9 0 -2px 0;
}

button:hover {
  background: #55a955;
}
button:active {
  box-shadow: inset #448744 0 0 0;
  transform: translateY(2px);
}

input {
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  outline: none;
  border: 1px solid #ededed;
  transition: border 0.2s ease-out;
  border-radius: 0;
  box-shadow: none;
}


input[type=checkbox] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
 display: none;
}
input[type=checkbox] + label {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 24px;
  height: 24px;
  background: #bbddbb;
  border-radius: 100%;
  cursor: pointer;
  box-shadow: inset #bbddbb 0 0 0 2px, inset white 0 0 0 4px;

}
input[type=checkbox] + label:before {
  width: 0;
  height: 0;
}
input[type=checkbox] + label:after {
  opacity: 0;
  content: "";
  position: absolute;
  top: -2px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width:12px;
  height:10px;
  border-right: 3px solid white;
  transform: rotate(90deg);

}
input[type=checkbox] + label:hover {
  box-shadow: inset #88c388 0 0 0 12px, inset white 0 0 0 12px;
}
input[type=checkbox] + label:hover:after {
  opacity: 1;
}
input[type=checkbox]:checked + label {
  background: transparent;
  box-shadow: none;

}
input[type=checkbox]:checked + label:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background: #66B266;
  border-radius: 100%;
}
input[type=checkbox]:checked + label:after {
  opacity: 1;
  border-bottom: 3px solid white;
  transform: rotate(31deg);
}

ul {
  margin: 0 0 24px;
  border-top: 1px solid #ededed;
}
ul li {
  color: #3c763c;
  position: relative;
  padding: 16px 24px 16px 0;
  background: white;
  border-bottom: 1px solid #ededed;

}
ul li span {
  display: block;
}

.completed {
  text-decoration: line-through;
  color: #ccc;
}
